# payments-validation

./: .gitignore  Dockerfile  README.md  config.yml  dependency-reduced-pom.xml  pom.xml
src/main/java/io/harness/payments/: MongoConfiguration.java  scanPayApplication.java  scanPayConfiguration.java
src/main/java/io/harness/payments/api/: Authorization.java  Payment.java  PaymentValidation.java  Representation.java  Saying.java
src/main/java/io/harness/payments/behavior/: BehaviorGenerator.java  MetricsGenerator.java
src/main/java/io/harness/payments/db/: MongoManaged.java
src/main/java/io/harness/payments/health/: MongoHealthCheck.java  TemplateHealthCheck.java
src/main/java/io/harness/payments/resources/: authorizationResource.java  paymentValidationResource.java  scanPayResource.java
src/main/resources/: banner.txt
src/test/java/io/harness/payments/api/: AuthorizationTest.java  PaymentTest.java  PaymentValidationTest.java  RepresentationTest.java
src/test/java/io/harness/payments/resources/: paymentValidationResourceTest.java
src/test/resources/: config.yml
src/test/resources/fixtures/: Payment.json  auth.json
