================================================================================

                              scanPay

================================================================================
 _     _                                             _____   _____
| |   | |                                           (_____) / ___ \
| |__ | |  ____   ____  ____    ____   ___   ___       _   | |   | |
|  __)| | / _  | / ___)|  _ \  / _  ) /___) /___)     | |  | |   | |
| |   | |( ( | || |    | | | |( (/ / |___ ||___ | _  _| |_ | |___| |
|_|   |_| \_||_||_|    |_| |_| \____)(___/ (___/ (_)(_____) \_____/